# project0

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/github/smthyellow/project0/dao/: DataSource.java
dao/src/main/java/com/github/smthyellow/project0/dao/user/: UserDao.java  UserDaoImpl.java
dao/src/main/resources/: project0database.properties
model/: pom.xml
model/src/main/java/com/github/smthyellow/project0/model/: Account.java  Card.java  Role.java  User.java
service/: pom.xml
service/src/main/java/com/github/smthyellow/project0/service/user/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/github/smthyellow/project0/web/: WebUtils.java
web/src/main/java/com/github/smthyellow/project0/web/servlet/: RegistrationServlet.java
web/web/ex/: personalPage.jsp  registration.jsp
